function [methodstring,stats] = QDA( training_set , testing_set, training_labels, testing_labels )



methodstring = 'QDA';

try 
    [~,~,probs,~,c] = builtin('classify',testing_set,training_set,training_labels,'quadratic'); 
catch err
    [~,~,probs,~,c] = builtin('classify',testing_set,training_set,training_labels,'diagquadratic'); 
end

% c(1,2) is the coefficient info for comparing class 1 to class 2
if c(1,2).name1==1, targetclass=1; else targetclass=2; end;
stats.prediction = single(probs(:,targetclass));

if exist('testing_labels','var') && numel(unique(testing_labels)) > 1
    [FPR,TPR,T,AUC,OPTROCPT,~,~] = perfcurve(testing_labels,probs,targetclass);  % calculate AUC. 'perfcurve' can also calculate sens, spec etc. to plot the ROC curve.
    [TP FN] = perfcurve(testing_labels,probs,targetclass,'xCrit','TP','yCrit','FN');
    [FP TN] = perfcurve(testing_labels,probs,targetclass,'xCrit','FP','yCrit','TN');
    [~,ACC] = perfcurve(testing_labels,probs,targetclass,'xCrit','TP','yCrit','accu');
    [~,PPV] = perfcurve(testing_labels,probs,targetclass,'xCrit','TP','yCrit','PPV');
    
    optim_idx = find(FPR == OPTROCPT(1) & TPR == OPTROCPT(2));
    stats.tp = TP(optim_idx);
    stats.fn = FN(optim_idx);
    stats.fp = FP(optim_idx);
    stats.tn = TN(optim_idx);
    stats.auc = AUC;
    stats.spec = 1-FPR(optim_idx);
    stats.sens = TPR(optim_idx);
    stats.acc = ACC(optim_idx);
    stats.ppv = PPV(optim_idx);
    stats.threshold = T(optim_idx);
    stats.decision = stats.prediction >= stats.threshold;
end
