-1,1

1_feature: continuous.
2_feature: continuous.
3_feature: continuous.
4_feature: continuous.
5_feature: continuous.
6_feature: continuous.
7_feature: continuous.
8_feature: continuous.
9_feature: continuous.
10_feature: continuous.
11_feature: continuous.
12_feature: continuous.
13_feature: continuous.
14_feature: continuous.
15_feature: continuous.
16_feature: continuous.
17_feature: continuous.
18_feature: continuous.
19_feature: continuous.
20_feature: continuous.
21_feature: continuous.
22_feature: continuous.
23_feature: continuous.
24_feature: continuous.
25_feature: continuous.
26_feature: continuous.
27_feature: continuous.
28_feature: continuous.
29_feature: continuous.
30_feature: continuous.
